# pm-bot

./: README.md  build.gradle  settings.gradle
src/main/java/home/bot/: Application.java
src/main/java/home/bot/camunda/: BpmnProcess.java  BpmnVars.java  MessageCorrelation.java
src/main/java/home/bot/config/: ApplicationConfiguration.java  LoggingFilterConfig.java  MattermostClientConfig.java  QuartzConfiguration.java  TelegramClientConfig.java
src/main/java/home/bot/config/cached_body/: CachedBodyHttpServletRequest.java  CachedBodyServletInputStream.java
src/main/java/home/bot/config/filters/: CamundaProcessEngineFilter.java
src/main/java/home/bot/config/interceptors/: RestTemplateInterceptor.java
src/main/java/home/bot/config/mattermost/: CustomMattermostClient.java  InteractiveMattermostClient.java
src/main/java/home/bot/config/propperties/: MattermostProperties.java  TelegramProperties.java
src/main/java/home/bot/controller/: JiraWebhookController.java  MattermostAdminCommandController.java  MattermostPointController.java  MattermostTaskController.java  MattermostUserController.java  MattermostWebhookController.java  SystemController.java  TelegramWebhookController.java
src/main/java/home/bot/dto/: AddUserToGroupDto.java  CamundaActivityDto.java  CreateBirthTaskDto.java  CreateGroupDto.java  CreateTaskDto.java  EventDto.java  EventMessage.java  EventMessageMattermostResponse.java  EventMessageResponse.java  EventMessageTgResponse.java  Message.java  NotifyAddressDto.java  UserPointDto.java  UserRegistrationDto.java
src/main/java/home/bot/dto/common/: CamundaEventMessageCommon.java
src/main/java/home/bot/dto/enum_converters/: PositionConverter.java  TaskTypeConverter.java
src/main/java/home/bot/dto/enums/: CamundaActivity.java  ContextMapValuesBotMenuButtons.java  EventSource.java  GroupPrivileges.java  KeyboardByActivity.java  MattermostBotMenuButton.java  MattermostBotMenuType.java  MattermostDialogElementType.java  MattermostDialogElementValue.java  MattermostRequestType.java  MessageHandlerType.java  NotificationSource.java  PointType.java  Position.java  ProgressStatus.java  Role.java  TaskPeriod.java  TaskStatus.java  TaskType.java
src/main/java/home/bot/dto/jira/: JiraEvent.java  JiraUser.java
src/main/java/home/bot/dto/matermost/: MattermostDialog.java  MattermostDialogElement.java  MattermostElementOption.java  MattermostNotifyAddressDto.java
src/main/java/home/bot/dto/response/: BaseResponse.java
src/main/java/home/bot/entity/: BaseEntity.java  Comment.java  Event.java  GroupPrivilege.java  NotificationAddress.java  Point.java  Question.java  RoleAccess.java  Task.java  User.java  UserGroup.java
src/main/java/home/bot/exception/: CamundaProcessException.java  ErrorCode.java  UnsupportedNotificationType.java  UnsupportedTaskType.java
src/main/java/home/bot/exception/handler/: GlobalExceptionHandler.java
src/main/java/home/bot/repository/: EventRepository.java  NotificationAddressRepository.java  PointsRepository.java  QuestionRepository.java  RoleAccessRepository.java  TaskRepository.java  UserGroupRepository.java  UserRepository.java
src/main/java/home/bot/service/: CallbackQueryHandlerService.java  CamundaActivityHandlerService.java  CamundaService.java  DmnEngineService.java  EventHandlerService.java  MessageHandlerService.java  NotificationAddressService.java  PointsService.java  QuestionService.java  TaskService.java  UserGroupService.java  UserNotificationService.java  UserRegistrationService.java  UserRoleService.java  UserService.java
src/main/java/home/bot/service/callback_query_handlers/: AbstractCallbackQueryHandler.java  CallbackQueryHandler.java
src/main/java/home/bot/service/camunda_activities_handlers/: AbstractActivityHandler.java  ActivityHandler.java
src/main/java/home/bot/service/events/: AbstractEventHandler.java  EventHandler.java
src/main/java/home/bot/service/impl/: CallbackQueryHandlerServiceImpl.java  CamundaActivityHandlerServiceImpl.java  CamundaServiceImpl.java  DmnEngineServiceImpl.java  EventHandlerServiceImpl.java  MessageHandlerServiceImpl.java  NotificationAddressServiceImpl.java  PointsServiceImpl.java  QuestionServiceImpl.java  TaskServiceImpl.java  UserGroupServiceImpl.java  (+4 more)
src/main/java/home/bot/utils/: ContextUtils.java
src/main/resources/: application-dev.yml  ehcache.xml  logback.xml  quartz.properties
src/main/resources/bpmn/: 01_TG_User_Registration.bpmn
src/main/resources/dmn/: tg_user_registration_answer_by_activity.dmn
(+112 files in other folders)
