plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'home.bot'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://maven.repositxory.redhat.com/ga/"
    }
}

ext {
    set('camundaVersion', '7.17.0')
}


dependencies {
    //spring boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //hibernate
    implementation 'org.hibernate:hibernate-ehcache'
    implementation group: 'com.vladmihalcea', name: 'hibernate-types-55', version: '2.16.3'

    //quartz (async scheduler)
    implementation 'org.quartz-scheduler:quartz:2.3.0'

    //camunda
    implementation "org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-webapp:${camundaVersion}"
    implementation "org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-rest:${camundaVersion}"
    implementation "org.camunda.bpm:camunda-engine-plugin-spin:${camundaVersion}"
    implementation "org.camunda.bpm:camunda-bom:${camundaVersion}"
    implementation 'org.camunda.spin:camunda-spin-dataformat-json-jackson:1.10.0'
    implementation 'org.camunda.spin:camunda-spin-core:1.10.0'
    implementation 'org.camunda.bpm.dmn:camunda-engine-dmn'

    //telegram
    implementation 'org.telegram:telegramapi:66.2'
    implementation 'org.telegram:telegrambots:6.0.1'

    // mattermost4j
    implementation 'net.bis5.mattermost4j:mattermost4j-core:0.24.0'
    implementation group: 'org.jboss.resteasy', name: 'resteasy-client', version: '6.0.1.Final'
    runtimeClasspath ('jakarta.xml.bind:jakarta.xml.bind-api:4.0.0')
    runtimeClasspath ('jakarta.activation:jakarta.activation-api:2.1.0')
    runtimeClasspath ('jakarta.annotation:jakarta.annotation-api:2.1.0')
    runtimeClasspath ('jakarta.json.bind:jakarta.json.bind-api:3.0.0')
// https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

    //h2
    implementation 'com.h2database:h2:1.4.197'

    // postgresql
    implementation'org.postgresql:postgresql:42.3.6'


    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    //logback
    implementation 'net.logstash.logback:logstash-logback-encoder:7.2'

    //help utils
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.3'

    //test
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

bootRun {
    jvmArgs = ["--add-exports=java.base/jdk.internal.misc=ALL-UNNAMED",
               "--add-exports=java.base/sun.nio.ch=ALL-UNNAMED",
               "--add-exports=java.management/com.sun.jmx.mbeanserver=ALL-UNNAMED",
               "--add-exports=jdk.internal.jvmstat/sun.jvmstat.monitor=ALL-UNNAMED",
               "--add-exports=java.base/sun.reflect.generics.reflectiveObjects=ALL-UNNAMED",
               "--add-opens=jdk.management/com.sun.management.internal=ALL-UNNAMED",
               "--add-opens=java.base/java.nio=ALL-UNNAMED",
               "--add-opens=java.base/java.util=ALL-UNNAMED",
               "--add-opens=java.base/java.lang=ALL-UNNAMED",
               "--add-opens=java.base/java.net=ALL-UNNAMED",
               "--add-opens=java.base/java.time=ALL-UNNAMED"
    ]
}

test{
    useJUnitPlatform()

    jvmArgs = ["--add-exports=java.base/jdk.internal.misc=ALL-UNNAMED",
               "--add-exports=java.base/sun.nio.ch=ALL-UNNAMED",
               "--add-exports=java.management/com.sun.jmx.mbeanserver=ALL-UNNAMED",
               "--add-exports=jdk.internal.jvmstat/sun.jvmstat.monitor=ALL-UNNAMED",
               "--add-exports=java.base/sun.reflect.generics.reflectiveObjects=ALL-UNNAMED",
               "--add-opens=jdk.management/com.sun.management.internal=ALL-UNNAMED",
               "--add-opens=java.base/java.nio=ALL-UNNAMED",
               "--add-opens=java.base/java.util=ALL-UNNAMED",
               "--add-opens=java.base/java.lang=ALL-UNNAMED",
               "--add-opens=java.base/java.net=ALL-UNNAMED",
               "--add-opens=java.base/java.time=ALL-UNNAMED"
    ]
}
